version: "3.9"  # optional since v1.27.0

networks:
  net_wow:
    driver: bridge
services:
  # mysql
  database:
    image: mariadb:10.6
    networks:
      - net_wow
    command: --default-authentication-plugin=mysql_native_password
    ports: 
      - 3306:3306
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DATABASE_PWD}
      MYSQL_DATABASE: ${DATABASE_NAME}
    volumes:
      - database:/var/lib/mysql
      - ./backend/DB/complete-db.sql:/docker-entrypoint-initdb.d/init.sql
  api:
    build:
      context: ./backend
      dockerfile: backend.dockerfile
    restart: always        
    depends_on:
      - database
    env_file:
      - .env
    environment:
      DATABASE_URL: "mysql://${DATABASE_USER}:${DATABASE_PWD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
    ports:
      - 3000:3000    
    networks:
      - net_wow
  phpmyadmin:
    image: phpmyadmin
    ports: 
      - 8080:80
    networks:
      - net_wow
    depends_on:
      - database
    environment:
      PMA_HOST: database
      PMA_PORT: 3306
      UPLOAD_LIMIT: 300M
    # networks:
    #   - tutator-networks-app
  # Angular
  web:
    build:
      context: ./frontend
      dockerfile: frontend.dockerfile
    restart: always    
    ports:
      - 80:80
    networks:
      - net_wow
  # Node

volumes:
  database: